{
  "name": "nextjs-crypto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chart.js": "^3.5.1",
    "chartjs-adapter-moment": "^1.0.0",
    "highcharts": "^9.2.2",
    "highcharts-react-official": "^3.0.0",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hotjar": "^3.0.1",
    "react-icons": "^4.2.0",
    "react-is": "^17.0.2",
    "react-responsive": "^9.0.0-beta.4",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2"
  }
}
